:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --background-panel: rgba(255, 255, 255, 0.5);
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #121212;
        --text-color: #ffffff;
        --background-panel: rgba(0, 0, 0, 0.5);
    }
}

body {
    margin: 0;
    font-family: "Zen Maru Gothic", serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
}

a {
    color: var(--text-color) !important;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.header {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: var(--background-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px 0;
    z-index: 10;
}
@media (min-width: 1024px) {
    .header {
        top: 0;
        bottom: auto;
    }
}

.menu {
    position: fixed;
    width: 100%;
    background: var(--background-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px 0;
    z-index: 9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.pc-only {
    display: none;
}

@media (min-width: 768px) {
    .pc-only {
        justify-content: center;
        gap: 20px;
        display: flex;
    }

    .menu {
        bottom: 0%;
    }
}

.menu {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu:hover {
    opacity: 1;
}

.menu a {
    color: var(--text-color);
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.menu a:hover {
    background-color: rgba(255, 86, 34, 0.5);
    border-radius: 5px;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.page {
    position: relative;
    flex: 0 0 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    animation: slideUp 1s ease-in-out;
}

.page .overlay {
    background-color: var(--background-panel);
    padding: 20px;
    border-radius: 10px;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
#notification {
    background-color: rgba(0, 255, 0, 0.8);
    color: white;
    padding: 10px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    border-radius: 5px;
}
.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.clock {
    text-align: center;
}

.clock-date {
    font-size: 25px;
}

.clock-time {
    font-size: 50px;
}

.app-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.app-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.icon-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 80px;
    height: 80px;
    border-radius: 25%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    overflow: hidden;
}

.code{
    width: 100%;
}